{
  "trinkviolatedshipcrate" : [
    [1, {
      "poolRounds" : [
        [0.6, 1],
        [0.2, 2],
        [0.1, 3],
        [0.1, 4]
      ],
	  "pool" : [
        {"weight" : 0.55, "item" : "trinkmetal" },
		{"weight" : 0.01, "item" : "trink-wrench" },
		{"weight" : 0.005, "item" : "trink-soniccannon" },
		{"weight" : 0.005, "item" : "trink-weldingtorch" },
		{"weight" : 0.005, "item" : "trink-mininglaser" },
		{"weight" : 0.05, "item" : "trinkcache" },
		{"weight" : 0.05, "item" : "trinkviolatedrifle" },
		{"weight" : 0.05, "item" : "trinkviolatedshotgun" },
		{"weight" : 0.05, "item" : "trinkviolatedsniper" },
		{"weight" : 0.1, "item" : "theleanmetal" },
		{"weight" : 0.1, "item" : "theleantissue" }
		
      ]
    } ]
  ],


  
  "trinkviolatednpc" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : "trink-violatedchest" },
		{"weight" : 0.1, "item" : "trink-violatedlegs" }

      ]
    } ]
  ]  
}

