{
  "itemName" : "thea-tier5railgun",
  "price" : 275,
  "inventoryIcon" : "thea-tier5railgun.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A standard-issue Alliance railgun.",
  "manufacturer" : "^gray;Alliance Collective^reset;",
  "shortdescription" : "AC.RG-15 Pulse",
  "level" : 5,
  "tooltipKind" : "thea-gun-mf",
  "category" : "railgun",
  "itemTags" : ["weapon","ranged","railgun","alliance","alliancecollective","allianceUpgradeable"],
  "twoHanded" : true,
  
  "cursor" : "/cursors/thea-widereticle.cursor",

  "animation" : "/items/active/weapons/ranged/animations/thea-gun.animation",
  "animationParts" : {
    "middle" : "thea-tier5railgun.png",
    "middleFullbright" : "thea-tier5railgunlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/allianceenergyflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.5, 0.1]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thea_plasmagun6.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.1],
  "muzzleOffset" : [1.8, 0.4],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 5,
    "baseDps" : 22.5,
    "energyUsage" : 25,
    "inaccuracy" : 0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "alliancerailgun",
    "projectileParameters" : {
      "knockback" : 10
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.50,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
